.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}
.section{
  width: 100%;
  background: #fff;
}
.flex-wrp{
  display:flex;
  height: 72rpx;
  padding: 24rpx 32rpx 24rpx 32rpx;
  box-shadow: border-box;
}
.flex-item{
  width: 33.3%;
  
}
.flex-item text{
  display:inline-block;
  vertical-align:middle;
  font-size: 24rpx;
  height: 24rpx;
  line-height:21rpx;

}
.flex-item image{
  width: 24rpx;
  height: 24rpx;
  display: inline-block;
    margin-right: 8rpx;
    color: #353535;
}
.bc_red{
  text-align: center;
}
.bc_blue{
  text-align: right;
}
.title{
  width:100%;
  margin-top: 20rpx;
  height: 112rpx;
  line-height: 112rpx;
  text-align: center; 
  background: #fff;
  border-bottom:1px solid #dbdbdb;
}
.title text{
  color: #353535;
  font-size: 36rpx;
}
.navigator-hover{
  width:100%;
  height: 112rpx;
  line-height: 112rpx;
  text-align: center; 
  background: #fff;
  border-bottom:1px solid #dbdbdb;
}

.actor{
  font-size: 36rpx;
  color: #353535;

}
.actor image{
 display: inline-block;
 width:  32rpx;
 height: 32rpx;
 margin-left: 8rpx;
 vertical-align:middle;

}
.recommend-flex{
  padding: 0 0 0 32rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
}
.recommend-item{
  width: 50%;
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}
.recommend-item text{
  width: 330rpx;
  display: inline-block;
}
.recommend-item:nth-of-type(1){
    border-right:1px solid #dbdbdb;
    padding-right: 32rpx;
}
.recommend-item:nth-of-type(2){
    border-right:1px solid #dbdbdb;
}
.recommend-item text:nth-of-type(1){
  color: #353535;
  font-size: 32rpx;
}
.recommend-item text:nth-of-type(2){
  color: #888888;
  font-size: 24rpx;
 
}
.recommend-item text:nth-of-type(3){
  color: #000000;
  font-size: 32rpx;
  display:inline-block;
  width:100%;
  margin-bottom: 59rpx;
}
.f_01{
  width: 156rpx;
  height: 280rpx;
  margin: 0 auto;
}
.flex{
  display: flex;
  position: relative;
  height: 50%;
  border-bottom: 1px solid #dbdbdb;
}
.flex:nth-of-type(2){
  border: none;
}
.recommend-right{
  width: 130rpx;
  margin-left: 32rpx;
  
}
.f_02{
  margin-top: 69rpx;
  width: 69rpx;
  height: 125rpx;
  position: absolute;
  right: 32rpx;
}
.f_03{
    margin-top: 69rpx;
  width: 26rpx;
  height: 141rpx;
  position: absolute;
  right: 32rpx;
}
.scroll-view{
  padding-bottom: 32rpx;
  background: #fff;
  margin-bottom: 20rpx;

  overflow: hidden;
}
.scroll-contian{
  display: flex;
}
.scroll-view-item{
   width: 627rpx;
  margin-left: 20rpx;
}
.scroll-view-item image{
  width: 627rpx;
  height: 351rpx;
}
.item-text{
  height: 32rpx;
  line-height: 24rpx;
  margin: 22rpx 0 16rpx 0;
}
.item-text text{
  font-size:32rpx;
  height: 32rpx;
  display: inline-block;
  line-height: 32rpx;
}
.item-text text:nth-of-type(1){
   color: #353535; 
   display: inline-block;
   width: 444rpx;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space:nowrap;
}
.item-text text:nth-of-type(2){
   color: #000000;
   float: right;
}
.item-intro{
  line-height: 16rpx;
  height: 24rpx;
}
.item-intro text{
  display: inline-block;
  font-size:24rpx;
  color: #888888;
    line-height: 24rpx;
  height: 24rpx;
}
/* .m-menu {
  display: flex;
  height: 181rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.m-menu image {
  display: block;
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}

.a-section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
}

.a-section .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
}

.a-section .h .txt {
  padding-right: 30rpx;
  background-size: 16.656rpx 27rpx;
  display: inline-block;
  height: 36rpx;
  font-size: 33rpx;
  line-height: 36rpx;
}

.a-brand .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  position: relative;
}

.a-brand .wrap {
  position: relative;
}

.a-brand .img {
  position: absolute;
  left: 0;
  top: 0;
}

.a-brand .mt {
  position: absolute;
  z-index: 2;
  padding: 27rpx 31rpx;
  left: 0;
  top: 0;
}

.a-brand .mt .brand {
  display: block;
  font-size: 33rpx;
  height: 43rpx;
  color: #333;
}

.a-brand .mt .price, .a-brand .mt .unit {
  font-size: 25rpx;
  color: #999;
}

.a-brand .item-1 {
  float: left;
  width: 375rpx;
  height: 252rpx;
  overflow: hidden;
  border-top: 1rpx solid #fff;
  margin-left: 1rpx;
}

.a-brand .item-1:nth-child(2n+1){
  margin-left: 0;
  width: 374rpx;
}

.a-brand .item-1 .img {
  width: 375rpx;
  height: 253rpx;
}

.a-new .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  padding: 0 31rpx 45rpx 31rpx;
}

.a-new .b .item {
  float: left;
  width: 302rpx;
  margin-top: 10rpx;
  margin-left: 21rpx;
  margin-right: 21rpx;
}

.a-new .b .item-b {
  margin-left: 42rpx;
}

.a-new .b .img {
  width: 302rpx;
  height: 302rpx;
}

.a-new .b .name {
  text-align: center;
  display: block;
  width: 302rpx;
  height: 35rpx;
  margin-bottom: 14rpx;
  overflow: hidden;
  font-size: 30rpx;
  color: #333;
}

.a-new .b .price {
  display: block;
  text-align: center;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #b4282d;
}

.a-popular {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.a-popular .b .item {
  border-top: 1px solid #d9d9d9;
  margin: 0 20rpx;
  height: 264rpx;
  width: 710rpx;
}

.a-popular .b .img {
  margin-top: 12rpx;
  margin-right: 12rpx;
  float: left;
  width: 240rpx;
  height: 240rpx;
}

.a-popular .b .right {
  float: left;
  height: 264rpx;
  width: 456rpx;
  display: flex;
  flex-flow: row nowrap;
}

.a-popular .b .text {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 264rpx;
  width: 456rpx;
}

.a-popular .b .name {
  width: 456rpx;
  display: block;
  color: #333;
  line-height: 50rpx;
  font-size: 30rpx;
}

.a-popular .b .desc {
  width: 456rpx;
  display: block;
  color: #999;
  line-height: 50rpx;
  font-size: 25rpx;
}

.a-popular .b .price {
  width: 456rpx;
  display: block;
  color: #b4282d;
  line-height: 50rpx;
  font-size: 33rpx;
}

.a-topic .b {
  height: 533rpx;
  width: 750rpx;
  padding: 0 0 48rpx 0;
}

.a-topic .b .list {
  height: 533rpx;
  width: 750rpx;
  white-space: nowrap;
}

.a-topic .b .item {
  display: inline-block;
  height: 533rpx;
  width: 680.5rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.a-topic .b .item:last-child {
  margin-right: 30rpx;
}

.a-topic .b .img {
  height: 387.5rpx;
  width: 680.5rpx;
  margin-bottom: 30rpx;
}

.a-topic .b .np {
  height: 35rpx;
  margin-bottom: 13.5rpx;
  color: #333;
  font-size: 30rpx;
}

.a-topic .b .np .price {
  margin-left: 20.8rpx;
  color: #b4282d;
}

.a-topic .b .desc {
  display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}*/

/* .good-grid {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.good-grid .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
  font-size: 33rpx;
  color: #333;
}

.good-grid .b {
  width: 750rpx;
  padding: 0 6.25rpx;
  height: auto;
  overflow: hidden;
}

.good-grid .b .item {
  float: left;
  background: #fff;
  width: 365rpx;
  margin-bottom: 6.25rpx;
  height: 452rpx;
  overflow: hidden;
  text-align: center;
}

.good-grid .b .item .a{
  height: 452rpx;
  width: 100%;
}

.good-grid .b .item-b {
  margin-left: 6.25rpx;
}

.good-grid .item .img {
  margin-top: 20rpx;
  width: 302rpx;
  height: 302rpx;
}

.good-grid .item .name {
  display: block;
  width: 365.625rpx;
  padding: 0 20rpx;
  overflow: hidden;
  height: 35rpx;
  margin: 11.5rpx 0 22rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.good-grid .item .price {
  display: block;
  width: 365.625rpx;
  height: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #b4282d;
}

.good-grid .more-item{
  height: 100%;
  width: 100%;
}

.more-a{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.good-grid .more-a .txt{
  height: 33rpx;
  width: 100%;
  line-height: 33rpx;
  color: #333;
  font-size: 33rpx;
}

.good-grid .more-a .icon{
  margin: 60rpx auto 0 auto;
  width: 70rpx;
  height: 70rpx;
}  */
