<!--pages/aboutus/aboutus.wxml-->
<view  class='aboutus'>
   <image src="../../../images/About_Us.png"></image>
   <view>的狸甄品(Dili Choice)，的狸旗下原创生活周边自营电商品牌。以“生活周边，用心甄选”为品牌理念，从源头严格控制商品设计、原材料、生产等每一个环节，甄选中国制造的优质科技产品，为你带来有质感的生活方式，向你传递美好的生活理念，带你发现生活周边甄品。</view>
   <view>“让中国制造更精彩”是的狸公司的愿景。结合互联网创新思维和技术，通过运用大数据、人工智能等先进技术手段，完善线上服务、线下体验以及现代物流的深度融合，进而重塑业态结构与生态圈，推动实体零售创新转型。同时，剔除品牌溢价和中间环节，适应消费升级趋势。致力让全球每个人，都能享用来自中国制造的优质科技产品。</view>
   <view>目前，的狸甄品已经甄选出中国制造的家居、服装、洗护、杂货四大类目优质商品，通过顺丰速递物流配送，所有商品提供远超行业标准的14天无理由退货和48小时快速退款的服务，为用户提供卓越的购物体验。未来会甄选美妆、饮食、餐厨、母婴等更多类目，打造成全品类的生活周边新零售电商品牌。</view>
</view>

