<!--pages/SaleService/index/index.wxml-->
<view style='margin-bottom:20rpx; padding:0 32rpx;background:#fff;'>
   <navigator class='list clearfix' wx:for="{{list}}" url="{{item.url}}">
      <view class='list-left'>
         <image src='{{item.imageurl}}'></image>
         <text>{{item.text}}</text>
      </view>
      <image src='../../../images/more.png' class='arrow'></image>
    </navigator>
</view>
